WhaleAPI SDK: PushOrderChanged
Class PushOrderChanged
Order changed message
Index
Constructors
constructor
Accessors
side
stockName
submittedQuantity
symbol
orderType
submittedPrice
executedQuantity
executedPrice
orderId
currency
status
submittedAt
updatedAt
triggerPrice
msg
tag
triggerStatus
triggerAt
trailingAmount
trailingPercent
limitOffset
accountNo
lastShare
lastPrice
remark
Methods
toString
Constructors
constructor
new PushOrderChanged(): PushOrderChanged
Returns PushOrderChanged
Accessors
side
get side(): OrderSide
Order side
Returns OrderSide
stockName
get stockName(): string
Stock name
Returns string
submittedQuantity
get submittedQuantity(): number
Submitted quantity
Returns number
symbol
get symbol(): string
Order symbol
Returns string
orderType
get orderType(): OrderType
Order type
Returns OrderType
submittedPrice
get submittedPrice(): Decimal
Submitted price
Returns Decimal
executedQuantity
get executedQuantity(): number
Executed quantity
Returns number
executedPrice
get executedPrice(): Decimal
Executed price
Returns Decimal
orderId
get orderId(): string
Order ID
Returns string
currency
get currency(): string
Currency
Returns string
status
get status(): OrderStatus
Order status
Returns OrderStatus
submittedAt
get submittedAt(): Date
Submitted time
Returns Date
updatedAt
get updatedAt(): Date
Last updated time
Returns Date
triggerPrice
get triggerPrice(): Decimal
Order trigger price
Returns Decimal
msg
get msg(): string
Rejected message or remark
Returns string
tag
get tag(): OrderTag
Order tag
Returns OrderTag
triggerStatus
get triggerStatus(): TriggerStatus
Conditional order trigger status
Returns TriggerStatus
triggerAt
get triggerAt(): Date
Conditional order trigger time
Returns Date
trailingAmount
get trailingAmount(): Decimal
Trailing amount
Returns Decimal
trailingPercent
get trailingPercent(): Decimal
Trailing percent
Returns Decimal
limitOffset
get limitOffset(): Decimal
Limit offset amount
Returns Decimal
accountNo
get accountNo(): string
Account no
Returns string
lastShare
get lastShare(): Decimal
Last share
Returns Decimal
lastPrice
get lastPrice(): Decimal
Last price
Returns Decimal
remark
get remark(): string
Remark message
Returns string
Methods
toString
toString(): string
Returns string
